<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>690</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>PDOM::User
--
+ Name: string
+ CarNumber: int
+ ArrivalDate: Date
+ DepartureDate: Date
--
+ User (string Name, int CarNumber, Date ArrivalDate, Date DepartureDate)
- addRecordToDB ( int CarNumber )
- deleteRecordFromDB ( )
- deleteRecordFromDBAuto ( )
+ showListFromDB ( ): array[]
 

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PDOM::MainForm
--
- ButtonInsert: Button
- ButtonDelete: Button
- TbxInsertNum: TextBox
- TbxDeleteNum: TextBox
--
- showFeedbackToUser: MessageBox
- showTable: Jtable

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>50</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PDOM::BookingSystem
--
- supplyData ( ): Guest
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>260</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BookingSystemProxy
--
- supplyData ( ): Guest
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>110</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>100</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Update and Show
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>790</x>
      <y>80</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Supply
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
